-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 31 2023 г., 21:29
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `real_estate_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `properties`
--

CREATE TABLE `properties` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(65,0) NOT NULL,
  `image` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `properties`
--

INSERT INTO `properties` (`id`, `title`, `description`, `price`, `image`, `created_at`) VALUES
(3, 'дом', 'Прекрасный семейный дом с просторным двором. Этот уютный дом предлагает комфорт и удобство для вашей семьи. Внутри вы найдете просторные и светлые комнаты, идеально подходящие для повседневной жизни и развлечений. Красивая кухня современного дизайна оборудована всей необходимой бытовой техникой. У дома также есть большая терраса, идеальная для приема гостей и отдыха на свежем воздухе. Великолепное расположение, в непосредственной близости от магазинов, ресторанов и школ, делает этот дом идеальным выбором для вашей семьи.', '12000000', 'https://northcliffe.ru/wp-content/uploads/1/f/1/1f1ed1cf4823bfd97428de5393819bf7.jpeg', '2023-10-31 18:27:26'),
(4, 'Квартира', 'Современная квартира в жилом комплексе с уникальным дизайном. Эта квартира предлагает стильное и комфортное проживание в самом сердце города. Большие окна обеспечивают максимальное естественное освещение и прекрасный вид на городской пейзаж. Удобная планировка включает просторную гостиную, современную кухню и элегантную спальню. Здесь вы найдете все необходимые удобства для комфортной жизни, включая современные бытовые приборы и доступ к обширной инфраструктуре комплекса. Насладитесь преимуществами центрального расположения и настоящим городским образом жизни в этой удивительной квартире.', '5000000', 'https://almode.ru/uploads/posts/2021-07/1626602040_8-almode_ru-p-stilnii-interer-kvartiri-8.jpg', '2023-10-31 18:27:26'),
(5, 'дом', 'Прекрасный семейный дом с просторным двором. Этот уютный дом предлагает комфорт и удобство для вашей семьи. Внутри вы найдете просторные и светлые комнаты, идеально подходящие для повседневной жизни и развлечений. Красивая кухня современного дизайна оборудована всей необходимой бытовой техникой. У дома также есть большая терраса, идеальная для приема гостей и отдыха на свежем воздухе. Великолепное расположение, в непосредственной близости от магазинов, ресторанов и школ, делает этот дом идеальным выбором для вашей семьи.', '12000000', 'https://northcliffe.ru/wp-content/uploads/1/f/1/1f1ed1cf4823bfd97428de5393819bf7.jpeg', '2023-10-31 18:27:31'),
(6, 'Квартира', 'Современная квартира в жилом комплексе с уникальным дизайном. Эта квартира предлагает стильное и комфортное проживание в самом сердце города. Большие окна обеспечивают максимальное естественное освещение и прекрасный вид на городской пейзаж. Удобная планировка включает просторную гостиную, современную кухню и элегантную спальню. Здесь вы найдете все необходимые удобства для комфортной жизни, включая современные бытовые приборы и доступ к обширной инфраструктуре комплекса. Насладитесь преимуществами центрального расположения и настоящим городским образом жизни в этой удивительной квартире.', '5000000', 'https://almode.ru/uploads/posts/2021-07/1626602040_8-almode_ru-p-stilnii-interer-kvartiri-8.jpg', '2023-10-31 18:27:31');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `properties`
--
ALTER TABLE `properties`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
